<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eirahxx.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2021 - EMNLP - On the Transferability of Adversarial Attacks against Neural Text Classifier transferability; no query">
<meta property="og:type" content="article">
<meta property="og:title" content="On the Transferability of Adversarial Attacks against Neural Text Classifier">
<meta property="og:url" content="http://eirahxx.github.io/2021/12/13/Paper-HAWR/index.html">
<meta property="og:site_name" content="eira&#39;s blog">
<meta property="og:description" content="2021 - EMNLP - On the Transferability of Adversarial Attacks against Neural Text Classifier transferability; no query">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://eirahxx.github.io/2021/12/13/Paper-HAWR/picture1.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/12/13/Paper-HAWR/picture2.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/12/13/Paper-HAWR/picture3.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/12/13/Paper-HAWR/picture4.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/12/13/Paper-HAWR/picture5.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/12/13/Paper-HAWR/picture6.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/12/13/Paper-HAWR/picture7.png">
<meta property="article:published_time" content="2021-12-13T09:13:32.000Z">
<meta property="article:modified_time" content="2021-12-13T11:36:50.596Z">
<meta property="article:author" content="Eira">
<meta property="article:tag" content="TAAD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://eirahxx.github.io/2021/12/13/Paper-HAWR/picture1.png">

<link rel="canonical" href="http://eirahxx.github.io/2021/12/13/Paper-HAWR/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>On the Transferability of Adversarial Attacks against Neural Text Classifier | eira's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">eira's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">6</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://eirahxx.github.io/2021/12/13/Paper-HAWR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eira">
      <meta itemprop="description" content="Yet here I stand">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eira's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          On the Transferability of Adversarial Attacks against Neural Text Classifier
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-12-13 17:13:32 / Modified: 19:36:50" itemprop="dateCreated datePublished" datetime="2021-12-13T17:13:32+08:00">2021-12-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index"><span itemprop="name">paper</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/12/13/Paper-HAWR/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/13/Paper-HAWR/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2021 - EMNLP - <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2011.08558.pdf"><strong>On the Transferability of Adversarial Attacks against Neural Text Classifier</strong></a></p>
<p>transferability; no query</p>
<span id="more"></span>

<p>这篇文章主要是研究了文本模型之间对抗性的迁移性，并利用迁移性设计了一种新的攻击方案HAWR，在不需要查询的情况下可以达到与sota comparable的攻击成功率。</p>
<img src="/2021/12/13/Paper-HAWR/picture1.png" class="">

<p>这张图是这篇文章整个的研究过程，包括abcd四个部分：</p>
<p>a. 给定一个神经模型代表池，计算任意一对模型之间的对抗性迁移率。</p>
<p>b. 使用遗传算法找到一个具有最少模型数量的最优的集合，通过攻击这个集生成的对抗样本可以被迁移到其他模型上。</p>
<p>c. 通过攻击这个集合模型，生成高迁移性的对抗样本。</p>
<p>d. 从集合生成的对抗样本中提取出对抗性词语替换规则，这些规则可以用来发现数据偏差，在黑盒设置下诊断模型。</p>
<p>（我感觉这样的规则就像是图像对抗攻击中的通用补丁。）</p>
<h3 id="模型之间对抗性的迁移性的研究"><a href="#模型之间对抗性的迁移性的研究" class="headerlink" title="模型之间对抗性的迁移性的研究"></a>模型之间对抗性的迁移性的研究</h3><img src="/2021/12/13/Paper-HAWR/picture2.png" class="">

<p>表2中是在PWWS和GA攻击时，AG和MR数据集上的相对对抗性迁移率。这些数据是在所有可能的模型对下的平均值，值越小表示与基本迁移率越接近。从这些数据可以看出，分词方案对对抗性迁移率的影响最大，然后是网络架构、嵌入类型和模型性能。</p>
<img src="/2021/12/13/Paper-HAWR/picture3.png" class="">

<p>表3是不同网络架构之间的对抗性迁移率。每个单元格其实是两种类型模型之间所有可能的组合的迁移性的平均值。</p>
<p>从表中的数据可以发现，其实对抗迁移性是不对称的，对角线上是模型内部的对抗迁移性，模型内部的对抗迁移率始终是高于模型间的。而且使用Bert产生的对抗样本的迁移性比其他模型要差，Bert本身对于使用其他模型产生的对抗样本表现出更强的鲁棒性。这可能是因为Bert使用了大规模数据进行预训练，而且采用了不同的分词的方案。而且Bert更倾向于讲注意力分散在输入文本更多的单词上面，通过仅仅扰动几个单词来改变预测结果更困难。其他的模型在进行预测的时候往往关注某些关键词，这样更容易受到黑盒迁移攻击。</p>
<img src="/2021/12/13/Paper-HAWR/picture4.png" class="">

<p>表4中是不同的分词方案和嵌入类型对对抗迁移性的影响。这里不是相对数据，就是实际实验得出的对抗迁移率。所以越高越好，越低证明越鲁棒。预训练的模型显示，无论其词嵌入或其他参数，或两者都使用大规模文本数据进行预训练，对黑盒迁移攻击都更健壮。作者说基于字符的模型要更鲁棒。但是这里有一个问题是，这里实验使用的攻击方案PWWS就是一种单词替换的攻击。所以这里说基于字符的模型更鲁棒其实不是很准确。</p>
<p>模型间对抗性的迁移性的实验总结：</p>
<ol>
<li>无论使用哪种攻击算法或数据集，分词方案对对抗可转让性的影响最大。</li>
<li> 对抗性转移是不对称的，模型内对抗样本的转移率始终高于模型间对抗样本的转移率。</li>
<li>预训练的神经模型显示出对黑盒迁移攻击更强的鲁棒性。</li>
<li>通过攻击Bert生成的对抗样本的迁移性比其他模型更差，但是Bert同样体现了对对抗迁移攻击更强的鲁棒性。</li>
<li>相比于以单词为输入的模型，基于字符的模型对迁移攻击具有更好的鲁棒性。这个发现我认为存疑，需要进一步实验才能得出结论。毕竟论文中使用的攻击方案就是做单词替换的攻击，还有一些字符级别的攻击没有进行实验。</li>
<li>在BERT族模型中，预训练数据越多的模型对黑盒迁移攻击的鲁棒性越好，而对抗样本的迁移性，预训练数据越多的模型略好。</li>
</ol>
<p>后续研究的两个问题就是：</p>
<ol>
<li> 如何从模型池中选择几个模型来创建一个集合，这个集合生成的对抗样本 可以攻击所有其他模型?</li>
<li>集合产生的对抗样本是否可以迁移到到其他 没有在模型池中列出 的模型上?</li>
</ol>
<h3 id="作者的攻击方案"><a href="#作者的攻击方案" class="headerlink" title="作者的攻击方案"></a>作者的攻击方案</h3><h4 id="集成模型"><a href="#集成模型" class="headerlink" title="集成模型"></a>集成模型</h4><p>通过平均所有成员模型的输出平均值作为集成模型最终的输出。</p>
<p>考虑到在集合形成的时候，可能会受到前面所说的多种因素的影响，作者提出了一种基于种群的遗传算法来寻找最优集成。适应度函数：</p>
<img src="/2021/12/13/Paper-HAWR/picture5.png" class="">

<h4 id="提取单词替换规则HAWR"><a href="#提取单词替换规则HAWR" class="headerlink" title="提取单词替换规则HAWR"></a>提取单词替换规则HAWR</h4><p>作者假设可以从集成攻击提取一些词替换规则，将提取的规则用于扰动输入文本，生成对抗样本也可以很好地迁移到不同的模型上。使用集成模型来发现这样的词替换规则，这些规则将被用来生成模型无关的可迁移的对抗样本。每个规则都有一个对应的显著性h，指定了规则的优先级。显著性的值越高表示优先级越高。显著性计算方式：</p>
<img src="/2021/12/13/Paper-HAWR/picture6.png" class="">

<p>PMI是点互信息，用来衡量一个单词和标签之间的相关性。</p>
<img src="/2021/12/13/Paper-HAWR/picture7.png" class="">

<p>实验效果还是不错的，与TextFooler达到了comparable的攻击成功率。但是TextFooler的攻击成功率只有60~70%吗？我咋感觉跟我看的不是一个TextFooler呢，看来有必要去复现一下。</p>
<p>这篇文章的作者没有说他提取到的规则的规模是多大。包括ｐ是怎么计算的也没有说。目前代码也没有开源，虽然文章里面说是即将开源。</p>
<p>总的来说，攻击方法就是集成模型和提取规则的一个结合。</p>
<p>感觉最近看到的论文里面用集成模型的越来越多。</p>
<p>讲道理，我对于这篇文章用了63个模型感到很震惊，实验量可真大。不知道作者有没有做基于字符的文本对抗攻击的迁移性实验了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Eira
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://eirahxx.github.io/2021/12/13/Paper-HAWR/" title="On the Transferability of Adversarial Attacks against Neural Text Classifier">http://eirahxx.github.io/2021/12/13/Paper-HAWR/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TAAD/" rel="tag"># TAAD</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/02/Paper-RIFT/" rel="prev" title="How Should Pre-Trained Language Models Be Fine-Tuned Towards Adversarial Robustness?">
      <i class="fa fa-chevron-left"></i> How Should Pre-Trained Language Models Be Fine-Tuned Towards Adversarial Robustness?
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/13/algorithm2/" rel="next" title="算法记录2——查找表">
      算法记录2——查找表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E4%B9%8B%E9%97%B4%E5%AF%B9%E6%8A%97%E6%80%A7%E7%9A%84%E8%BF%81%E7%A7%BB%E6%80%A7%E7%9A%84%E7%A0%94%E7%A9%B6"><span class="nav-text">模型之间对抗性的迁移性的研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E7%9A%84%E6%94%BB%E5%87%BB%E6%96%B9%E6%A1%88"><span class="nav-text">作者的攻击方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E6%A8%A1%E5%9E%8B"><span class="nav-text">集成模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E5%8D%95%E8%AF%8D%E6%9B%BF%E6%8D%A2%E8%A7%84%E5%88%99HAWR"><span class="nav-text">提取单词替换规则HAWR</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eira"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Eira</p>
  <div class="site-description" itemprop="description">Yet here I stand</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eirahxx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eirahxx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eirahu6@gmail.com" title="E-Mail → mailto:eirahu6@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eira</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  
  <script type="text/javascript" src="/js/src/cursor/love.js"></script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '0nB5w3DQTLCWygNxrb95EqkA-gzGzoHsz',
      appKey     : '2oQkQlMQx806Nb9hHde8vpqW',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
