<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eirahxx.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这里记录一下刷剑指offer的过程。 力扣：https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problem-list&#x2F;xb9nqhhg&#x2F; 牛客：https:&#x2F;&#x2F;www.nowcoder.com&#x2F;ta&#x2F;coding-interviews-all">
<meta property="og:type" content="article">
<meta property="og:title" content="JZoffer">
<meta property="og:url" content="http://eirahxx.github.io/2022/02/15/JZoffer/index.html">
<meta property="og:site_name" content="eira&#39;s blog">
<meta property="og:description" content="这里记录一下刷剑指offer的过程。 力扣：https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problem-list&#x2F;xb9nqhhg&#x2F; 牛客：https:&#x2F;&#x2F;www.nowcoder.com&#x2F;ta&#x2F;coding-interviews-all">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-15T03:18:16.000Z">
<meta property="article:modified_time" content="2022-02-23T04:01:37.652Z">
<meta property="article:author" content="Eira">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://eirahxx.github.io/2022/02/15/JZoffer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JZoffer | eira's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">eira's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">11</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://eirahxx.github.io/2022/02/15/JZoffer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eira">
      <meta itemprop="description" content="Yet here I stand">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eira's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JZoffer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-15 11:18:16" itemprop="dateCreated datePublished" datetime="2022-02-15T11:18:16+08:00">2022-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-23 12:01:37" itemprop="dateModified" datetime="2022-02-23T12:01:37+08:00">2022-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a>
                </span>
            </span>

          
            <span id="/2022/02/15/JZoffer/" class="post-meta-item leancloud_visitors" data-flag-title="JZoffer" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/02/15/JZoffer/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/15/JZoffer/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这里记录一下刷剑指offer的过程。</p>
<p>力扣：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problem-list/xb9nqhhg/">https://leetcode-cn.com/problem-list/xb9nqhhg/</a></p>
<p>牛客：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/ta/coding-interviews-all">https://www.nowcoder.com/ta/coding-interviews-all</a></p>
<span id="more"></span>

<h4 id="剑指-Offer-04-二维数组中的查找"><a href="#剑指-Offer-04-二维数组中的查找" class="headerlink" title="剑指 Offer 04. 二维数组中的查找"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/">剑指 Offer 04. 二维数组中的查找</a></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def findNumberIn2DArray(self, matrix: List[List[int]], target: int) -&gt; bool:</span><br><span class="line">        for l in matrix:</span><br><span class="line">            if target in l:</span><br><span class="line">                return True</span><br><span class="line">        return False</span><br></pre></td></tr></table></figure>

<h4 id="剑指-Offer-07-重建二叉树"><a href="#剑指-Offer-07-重建二叉树" class="headerlink" title="剑指 Offer 07. 重建二叉树"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/zhong-jian-er-cha-shu-lcof/">剑指 Offer 07. 重建二叉树</a></h4><p>这个题目的前提是二叉树中没有重复的数字，这样的话，就可以查询当前当前节点在中序遍历中的位置，从而划分左子树和右子树。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def buildTree(self, preorder: List[int], inorder: List[int]) -&gt; TreeNode:</span><br><span class="line">        if not preorder:</span><br><span class="line">            return</span><br><span class="line">        dummyHead = TreeNode(preorder[0])</span><br><span class="line">        cur = dummyHead</span><br><span class="line">        def subtree(cur, preorder, inorder):</span><br><span class="line">            if not len(preorder) or not len(inorder) or not cur:</span><br><span class="line">                return</span><br><span class="line">            for i in range(len(inorder)):</span><br><span class="line">                if preorder[0] == inorder[i]:</span><br><span class="line">                    left = inorder[:i]</span><br><span class="line">                    right = inorder[i+1:]</span><br><span class="line">                    preleft = preorder[1:len(left)+1]</span><br><span class="line">                    preright = preorder[len(left)+1:]</span><br><span class="line">                    if len(left) != 0:</span><br><span class="line">                        cur.left = TreeNode(preleft[0])</span><br><span class="line">                    if len(right) != 0:</span><br><span class="line">                        cur.right = TreeNode(preright[0])</span><br><span class="line">                    subtree(cur.left, preleft, left)</span><br><span class="line">                    subtree(cur.right, preright, right)</span><br><span class="line">                        </span><br><span class="line">        subtree(cur, preorder, inorder)</span><br><span class="line">        return dummyHead</span><br></pre></td></tr></table></figure>

<p>这样有一个问题就是，在函数调用的时候，python到底是传值还是传引用。先说答案，既不是传值也不是传引用，是传对象（call by object）。对象是不会变的，变的是对象的名字。对于python而言，一切皆对象。</p>
<p>python中有可变类型和不可变类型的概念。可变类型：list、dict；不可变类型：int、float、string、tuple。</p>
<p>在函数内部修改形参，不可变类型的实参没有变，可变类型的实参被修改。</p>
<p>那么我们可以将上述代码中的可变类型变量换成不可变类型变量，这样在代码执行过程中就降低了内存开销，也就是函数的参数传递的时候传递列表key的而不是传递列表本身。</p>
<p>由于每次找root节点在inorder中的顺序的时候，都要遍历一次inorder，这样时间复杂度很高，如果一开始就遍历一遍inorder讲顺序记录下来，就讲时间复杂度降低了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def buildTree(self, preorder: List[int], inorder: List[int]) -&gt; TreeNode:</span><br><span class="line">        def subtree(preorder_l, preorder_r, inorder_l, inorder_r):</span><br><span class="line">            if preorder_l &gt; preorder_r:</span><br><span class="line">                return None</span><br><span class="line">            preorder_root = preorder_l</span><br><span class="line">            inorder_root = index[preorder[preorder_root]]</span><br><span class="line"></span><br><span class="line">            root = TreeNode(preorder[preorder_root])</span><br><span class="line">            size = inorder_root - inorder_l</span><br><span class="line">            root.left = subtree(preorder_l+1, preorder_l+size, inorder_l, inorder_root-1)</span><br><span class="line">            root.right = subtree(preorder_l+1+size, preorder_r, inorder_root+1, inorder_r)</span><br><span class="line">            return root</span><br><span class="line">        n = len(preorder)     </span><br><span class="line">        index = &#123;element: i for i, element in enumerate(inorder)&#125; </span><br><span class="line">        return subtree(0, n-1, 0, n-1)</span><br></pre></td></tr></table></figure>

<h4 id="剑指-Offer-12-矩阵中的路径"><a href="#剑指-Offer-12-矩阵中的路径" class="headerlink" title="剑指 Offer 12. 矩阵中的路径"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof/">剑指 Offer 12. 矩阵中的路径</a></h4><p>这道题可以用dfs和回溯做。要注意的是，不是固定起点的搜索，矩阵中的每一个位置都会进行对整个单词的搜索，所以用visited数组来记录当前点是否被搜索过会浪费时间和空间，可以将当前字符换成一个不是字母的字符，然后进行回溯之后还原。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def exist(self, board: List[List[str]], word: str) -&gt; bool:</span><br><span class="line">        move = [[-1, 0], [1, 0], [0, -1], [0, 1]]</span><br><span class="line">        x = len(board)</span><br><span class="line">        y = len(board[0])</span><br><span class="line">        l = len(word)</span><br><span class="line">        def dfs(i, j, loc):</span><br><span class="line">            if not 0 &lt;= i &lt; x or not 0 &lt;= j &lt; y or board[i][j] != word[loc]:</span><br><span class="line">                return False</span><br><span class="line">            if loc == l-1:</span><br><span class="line">                return True</span><br><span class="line">            res = False</span><br><span class="line">            board[i][j] = &quot;#&quot;</span><br><span class="line">            for m in range(4):</span><br><span class="line">                newi = i + move[m][0]</span><br><span class="line">                newj = j + move[m][1]</span><br><span class="line">                res = res or dfs(newi, newj, loc+1)</span><br><span class="line">            board[i][j] = word[loc]</span><br><span class="line">            return res</span><br><span class="line">        for ii in range(x):</span><br><span class="line">            for jj in range(y):</span><br><span class="line">                if dfs(ii,jj,0):</span><br><span class="line">                    return True</span><br><span class="line">        return False</span><br></pre></td></tr></table></figure>

<h4 id="剑指-Offer-13-机器人的运动范围"><a href="#剑指-Offer-13-机器人的运动范围" class="headerlink" title="剑指 Offer 13. 机器人的运动范围"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/">剑指 Offer 13. 机器人的运动范围</a></h4><p>这道题是一个典型的搜索算法。dfs和bfs都可以用。还可以进行递推求解。</p>
<p>dfs:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def movingCount(self, m: int, n: int, k: int) -&gt; int: </span><br><span class="line">        def islegal(x, y):</span><br><span class="line">            if x &gt;= m or y &gt;= n:</span><br><span class="line">                return False</span><br><span class="line">            num = 0</span><br><span class="line">            while x:</span><br><span class="line">                num += x % 10</span><br><span class="line">                x = x // 10</span><br><span class="line">            while y:</span><br><span class="line">                num += y % 10</span><br><span class="line">                y = y // 10</span><br><span class="line">            if num &gt; k:</span><br><span class="line">                return False</span><br><span class="line">            return True</span><br><span class="line">        visited = set()</span><br><span class="line">        def dfs(x, y):</span><br><span class="line">            if not islegal(x, y) or (x, y) in visited:</span><br><span class="line">                return 0</span><br><span class="line">            visited.add((x, y))</span><br><span class="line">            return 1 + dfs(x+1,y)+dfs(x,y+1)</span><br><span class="line"></span><br><span class="line">        return dfs(0,0)</span><br></pre></td></tr></table></figure>

<p>bfs：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def movingCount(self, m: int, n: int, k: int) -&gt; int: </span><br><span class="line">        def islegal(x, y):</span><br><span class="line">            if x &gt;= m or y &gt;= n:</span><br><span class="line">                return False</span><br><span class="line">            num = 0</span><br><span class="line">            while x:</span><br><span class="line">                num += x % 10</span><br><span class="line">                x = x // 10</span><br><span class="line">            while y:</span><br><span class="line">                num += y % 10</span><br><span class="line">                y = y // 10</span><br><span class="line">            if num &gt; k:</span><br><span class="line">                return False</span><br><span class="line">            return True</span><br><span class="line">        queue = [(0,0)]</span><br><span class="line">        visited = set()</span><br><span class="line">        while queue:</span><br><span class="line">            (x, y) = queue.pop()</span><br><span class="line">            if not islegal(x, y) or (x, y) in visited:</span><br><span class="line">                continue</span><br><span class="line">            visited.add((x, y))</span><br><span class="line">            queue.append((x+1, y))</span><br><span class="line">            queue.append((x, y+1))</span><br><span class="line"></span><br><span class="line">        return len(visited)</span><br></pre></td></tr></table></figure>

<p>递推：计算整个矩阵中所有可达的点的个数，一个点(x,y)是可达的，需要(x-1,y)或者(x, y-1)是可达的。</p>
<p>递推公式为visited [x] [y] = visited [x-1] [y] or visited [x] [y-1]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def movingCount(self, m: int, n: int, k: int) -&gt; int: </span><br><span class="line">        def islegal(x, y):</span><br><span class="line">            if x &gt;= m or y &gt;= n:</span><br><span class="line">                return False</span><br><span class="line">            num = 0</span><br><span class="line">            while x:</span><br><span class="line">                num += x % 10</span><br><span class="line">                x = x // 10</span><br><span class="line">            while y:</span><br><span class="line">                num += y % 10</span><br><span class="line">                y = y // 10</span><br><span class="line">            if num &gt; k:</span><br><span class="line">                return False</span><br><span class="line">            return True</span><br><span class="line">        visited = set([(0,0)])</span><br><span class="line">        for x in range(m):</span><br><span class="line">            for y in range(n):</span><br><span class="line">                if ((x, y-1) in visited or (x-1, y) in visited) and islegal(x, y):</span><br><span class="line">                    visited.add((x, y))</span><br><span class="line"></span><br><span class="line">        return len(visited)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="剑指-Offer-14-I-剪绳子"><a href="#剑指-Offer-14-I-剪绳子" class="headerlink" title="剑指 Offer 14- I. 剪绳子"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/jian-sheng-zi-lcof/">剑指 Offer 14- I. 剪绳子</a></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def cuttingRope(self, n: int) -&gt; int:</span><br><span class="line">        memo = [0] * (n+1)</span><br><span class="line">        memo[1] = 1</span><br><span class="line">        for i in range(2, n+1):</span><br><span class="line">            res = 0</span><br><span class="line">            for j in range(1, i):</span><br><span class="line">                res = max(res, j  * memo[i-j], j * (i-j))</span><br><span class="line">            memo[i] = res</span><br><span class="line">        return memo[n]</span><br></pre></td></tr></table></figure>

<h4 id="剑指-Offer-14-II-剪绳子-II"><a href="#剑指-Offer-14-II-剪绳子-II" class="headerlink" title="剑指 Offer 14- II. 剪绳子 II"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/jian-sheng-zi-ii-lcof/">剑指 Offer 14- II. 剪绳子 II</a></h4><p>剪绳子的问题就是将整数拆分使得拆分出来的数乘积最大。可以用递推做，整数拆分成3和2。n = ax，x^a=x^(n/x)，求导后驻点x0=e。当3尽可能多的时候乘积最大。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def cuttingRope(self, n: int) -&gt; int:</span><br><span class="line">        if n ==2:</span><br><span class="line">            return 1</span><br><span class="line">        if n == 3:</span><br><span class="line">            return 2</span><br><span class="line">        time3 = n // 3</span><br><span class="line">        if n - 3 * time3 == 1:</span><br><span class="line">            time3 -= 1</span><br><span class="line">        time2 = (n - time3 * 3) // 2</span><br><span class="line">        return pow(3, time3)* pow(2, time2) % (pow(10, 9) + 7)</span><br></pre></td></tr></table></figure>

<h4 id="剑指-Offer-26-树的子结构"><a href="#剑指-Offer-26-树的子结构" class="headerlink" title="剑指 Offer 26. 树的子结构"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/shu-de-zi-jie-gou-lcof/">剑指 Offer 26. 树的子结构</a></h4><p>这道题是判断两颗二叉树，B是不是A的子结构。</p>
<p>用递归的方法做。需要注意的是终止条件，当search的b为空的之后说明b树的所有节点都被遍历过了，所以返回为真，而如果b不空a空则说明将a遍历完了也没有找到子结构，返回假。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def isSubStructure(self, A: TreeNode, B: TreeNode) -&gt; bool:</span><br><span class="line">        if not A or not B:</span><br><span class="line">            return False</span><br><span class="line">        def search(a, b):</span><br><span class="line">            if not b:</span><br><span class="line">                return True</span><br><span class="line">            if not a or a.val != b.val:</span><br><span class="line">                return False</span><br><span class="line">            return search(a.left, b.left) and search(a.right, b.right)</span><br><span class="line"></span><br><span class="line">        return search(A, B) or self.isSubStructure(A.left, B) or self.isSubStructure(A.right, B)</span><br></pre></td></tr></table></figure>

<h4 id="剑指-Offer-16-数值的整数次方"><a href="#剑指-Offer-16-数值的整数次方" class="headerlink" title="剑指 Offer 16. 数值的整数次方"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/shu-zhi-de-zheng-shu-ci-fang-lcof/">剑指 Offer 16. 数值的整数次方</a></h4><p>实现pow(x,n)。这道题可以使用快速幂算法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def myPow(self, x: float, n: int) -&gt; float:</span><br><span class="line">        if x == 0:</span><br><span class="line">            return 0</span><br><span class="line">        if n &lt; 0:</span><br><span class="line">            n = -n</span><br><span class="line">            x = 1/x</span><br><span class="line">        num = 1</span><br><span class="line">        while n:</span><br><span class="line">            if n &amp; 1:</span><br><span class="line">                num *=  x</span><br><span class="line">            x *= x</span><br><span class="line">            n &gt;&gt;= 1</span><br><span class="line">        return num</span><br></pre></td></tr></table></figure>

<h4 id="剑指-Offer-20-表示数值的字符串"><a href="#剑指-Offer-20-表示数值的字符串" class="headerlink" title="剑指 Offer 20. 表示数值的字符串"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/biao-shi-shu-zhi-de-zi-fu-chuan-lcof/">剑指 Offer 20. 表示数值的字符串</a></h4><p>这道题是一个有限状态自动机，也可以用正则匹配做，正则匹配也是有限状态机实现的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def isNumber(self, s: str) -&gt; bool:</span><br><span class="line">        # 空格0，+-1， 数字2，</span><br><span class="line">        states = [</span><br><span class="line">            &#123;&quot; &quot;: 0, &quot;s&quot;: 1, &quot;d&quot;: 2, &quot;.&quot;: 4&#125;,</span><br><span class="line">            &#123;&quot;d&quot;: 2, &quot;.&quot;: 4&#125;,</span><br><span class="line">            &#123;&quot;d&quot;: 2, &quot;.&quot;: 3, &quot;e&quot;: 5, &quot; &quot;: 8&#125;,</span><br><span class="line">            &#123;&quot;d&quot;: 3, &quot;e&quot;: 5, &quot; &quot;: 8&#125;,</span><br><span class="line">            &#123;&quot;d&quot;: 3&#125;,</span><br><span class="line">            &#123;&quot;s&quot;: 6, &quot;d&quot;: 7&#125;,</span><br><span class="line">            &#123;&quot;d&quot;: 7&#125;,</span><br><span class="line">            &#123;&quot;d&quot;: 7, &quot; &quot;: 8&#125;,</span><br><span class="line">            &#123;&quot; &quot;: 8&#125;</span><br><span class="line">        ]</span><br><span class="line">        p = 0</span><br><span class="line">        for c in s:</span><br><span class="line">            if &quot;0&quot; &lt;= c &lt;= &quot;9&quot;:</span><br><span class="line">                t = &quot;d&quot;</span><br><span class="line">            elif c in &quot;+-&quot;:</span><br><span class="line">                t = &quot;s&quot;</span><br><span class="line">            elif c in &quot;eE&quot;:</span><br><span class="line">                t = &quot;e&quot;</span><br><span class="line">            elif c in &quot;. &quot;:</span><br><span class="line">                t = c</span><br><span class="line">            else:</span><br><span class="line">                t = &quot;?&quot;</span><br><span class="line">            if t not in states[p]:</span><br><span class="line">                return False</span><br><span class="line">            p = states[p][t]</span><br><span class="line">        return p in (2,3,7,8)</span><br></pre></td></tr></table></figure>

<h4 id="剑指-Offer-31-栈的压入、弹出序列"><a href="#剑指-Offer-31-栈的压入、弹出序列" class="headerlink" title="剑指 Offer 31. 栈的压入、弹出序列"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/zhan-de-ya-ru-dan-chu-xu-lie-lcof/">剑指 Offer 31. 栈的压入、弹出序列</a></h4><p>用一个栈来模拟入栈出栈的过程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def validateStackSequences(self, pushed: List[int], popped: List[int]) -&gt; bool:</span><br><span class="line">        s = []</span><br><span class="line">        i = 0</span><br><span class="line">        for n in pushed:</span><br><span class="line">            s.append(n)</span><br><span class="line">            while s and s[-1] == popped[i]:</span><br><span class="line">                s.pop()</span><br><span class="line">                i += 1</span><br><span class="line">        return not len(s)</span><br></pre></td></tr></table></figure>

<h4 id="剑指-Offer-32-III-从上到下打印二叉树-III"><a href="#剑指-Offer-32-III-从上到下打印二叉树-III" class="headerlink" title="剑指 Offer 32 - III. 从上到下打印二叉树 III"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/cong-shang-dao-xia-da-yin-er-cha-shu-iii-lcof/">剑指 Offer 32 - III. 从上到下打印二叉树 III</a></h4><p>要输出之字型，使用双端队列，奇数层从左边插入，偶数层从右边插入。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def levelOrder(self, root: TreeNode) -&gt; List[List[int]]:</span><br><span class="line">        if not root:</span><br><span class="line">            return []</span><br><span class="line">        q = collections.deque([root])</span><br><span class="line">        res = []</span><br><span class="line">        while q:</span><br><span class="line">            tmp = collections.deque()</span><br><span class="line">            for _ in range(len(q)):</span><br><span class="line">                x = q.popleft()</span><br><span class="line">                if len(res) % 2:</span><br><span class="line">                    tmp.appendleft(x.val)</span><br><span class="line">                else:</span><br><span class="line">                    tmp.append(x.val)</span><br><span class="line">                if x.left:</span><br><span class="line">                    q.append(x.left)</span><br><span class="line">                if x.right:</span><br><span class="line">                    q.append(x.right)</span><br><span class="line">            res.append(list(tmp))</span><br><span class="line">        return res</span><br></pre></td></tr></table></figure>

<h4 id="剑指-Offer-33-二叉搜索树的后序遍历序列"><a href="#剑指-Offer-33-二叉搜索树的后序遍历序列" class="headerlink" title="剑指 Offer 33. 二叉搜索树的后序遍历序列"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/er-cha-sou-suo-shu-de-hou-xu-bian-li-xu-lie-lcof/">剑指 Offer 33. 二叉搜索树的后序遍历序列</a></h4><p>判断一个数组是不是二分搜索树的后序遍历。</p>
<p>二分搜索树是左子树的节点小于根节点，右子树的节点大于根节点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def verifyPostorder(self, postorder: List[int]) -&gt; bool:</span><br><span class="line">        if not postorder:</span><br><span class="line">            return True</span><br><span class="line">        def ispostorder(left, right):</span><br><span class="line">            if right &lt;= left:</span><br><span class="line">                return True</span><br><span class="line">            x = left</span><br><span class="line">            while postorder[x] &lt; postorder[right]:</span><br><span class="line">                x += 1</span><br><span class="line">            rl = x</span><br><span class="line">            while postorder[x] &gt; postorder[right]:</span><br><span class="line">                x += 1</span><br><span class="line">            return x == right and ispostorder(left, rl-1) and ispostorder(rl, right-1)</span><br><span class="line">            </span><br><span class="line">        return ispostorder(0, len(postorder)-1)</span><br></pre></td></tr></table></figure>

<h4 id="剑指-Offer-34-二叉树中和为某一值的路径"><a href="#剑指-Offer-34-二叉树中和为某一值的路径" class="headerlink" title="剑指 Offer 34. 二叉树中和为某一值的路径"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/er-cha-shu-zhong-he-wei-mou-yi-zhi-de-lu-jing-lcof/">剑指 Offer 34. 二叉树中和为某一值的路径</a></h4><p>这个题是将二叉树中和为某一值的路径全部找出来，也是一个递归的题目，难点在于怎么记录下路径。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def pathSum(self, root: TreeNode, target: int) -&gt; List[List[int]]:</span><br><span class="line">        output = []</span><br><span class="line">        if not root:</span><br><span class="line">            return output</span><br><span class="line">        if not root.left and not root.right and root.val == target:</span><br><span class="line">            output.append([root.val])</span><br><span class="line">        left = self.pathSum(root.left, target - root.val)</span><br><span class="line">        for i in range(len(left)):</span><br><span class="line">            output.append([root.val] + left[i])</span><br><span class="line">        right = self.pathSum(root.right, target - root.val)</span><br><span class="line">        for i in range(len(right)):</span><br><span class="line">            output.append([root.val] + right[i])</span><br><span class="line">        return output</span><br></pre></td></tr></table></figure>

<h4 id="剑指-Offer-35-复杂链表的复制"><a href="#剑指-Offer-35-复杂链表的复制" class="headerlink" title="剑指 Offer 35. 复杂链表的复制"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/fu-za-lian-biao-de-fu-zhi-lcof/">剑指 Offer 35. 复杂链表的复制</a></h4><p>这个题比较有意思，链表的复制很简单，问题是random指针怎么处理。由于random指针有可能从后面的节点指向前面的节点，所以random指针必须在所有节点都已经存在的情况下再复制。</p>
<p>于是我们想到可以先将所有的节点先创建出来保存在字典中，简历新节点和旧节点的映射关系。然后再赋值就很简单了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def copyRandomList(self, head: &#x27;Node&#x27;) -&gt; &#x27;Node&#x27;:</span><br><span class="line">        if not head:</span><br><span class="line">            return</span><br><span class="line">        dummyHead = head</span><br><span class="line">        d = &#123;&#125;</span><br><span class="line">        while dummyHead:</span><br><span class="line">            d[dummyHead] = Node(dummyHead.val)</span><br><span class="line">            dummyHead = dummyHead.next</span><br><span class="line">        dummyHead = head</span><br><span class="line">        while dummyHead:</span><br><span class="line">            d[dummyHead].next = d.get(dummyHead.next)</span><br><span class="line">            d[dummyHead].random = d.get(dummyHead.random)</span><br><span class="line">            dummyHead = dummyHead.next</span><br><span class="line">        return d[head]</span><br></pre></td></tr></table></figure>

<h4 id="剑指-Offer-36-二叉搜索树与双向链表"><a href="#剑指-Offer-36-二叉搜索树与双向链表" class="headerlink" title="剑指 Offer 36. 二叉搜索树与双向链表"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/er-cha-sou-suo-shu-yu-shuang-xiang-lian-biao-lcof/">剑指 Offer 36. 二叉搜索树与双向链表</a></h4><p>二叉树和双向链表的共同之处就是每个节点都有两个next指针，要把二叉搜索树改成循环链表，只需要将节点指针的指向变化一下。</p>
<p>递归左子树。</p>
<p>左子树的最后一个节点指向cur，cur指向左子树最后一个节点。</p>
<p>cur指向右子树第一个节点，右子树第一个节点指向cur。</p>
<p>递归右子树。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def __init__(self, pre=None, head=None):</span><br><span class="line">        self.pre = pre</span><br><span class="line">        self.head = head</span><br><span class="line">    def treeToDoublyList(self, root: &#x27;Node&#x27;) -&gt; &#x27;Node&#x27;:</span><br><span class="line">        if not root:</span><br><span class="line">            return</span><br><span class="line">        def convert(cur):</span><br><span class="line">            if not cur:</span><br><span class="line">                return</span><br><span class="line">            convert(cur.left)</span><br><span class="line">            if not self.pre:</span><br><span class="line">                self.head = cur</span><br><span class="line">            else:</span><br><span class="line">                self.pre.right = cur</span><br><span class="line">            cur.left = self.pre</span><br><span class="line">            self.pre = cur</span><br><span class="line">            convert(cur.right)</span><br><span class="line">        convert(root)</span><br><span class="line">        self.head.left = self.pre</span><br><span class="line">        self.pre.right = self.head</span><br><span class="line">        return self.head</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Eira
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://eirahxx.github.io/2022/02/15/JZoffer/" title="JZoffer">http://eirahxx.github.io/2022/02/15/JZoffer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/07/algorithm8/" rel="prev" title="算法记录8——贪心">
      <i class="fa fa-chevron-left"></i> 算法记录8——贪心
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/19/CSAPP1/" rel="next" title="CSAPP 第一章">
      CSAPP 第一章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%91%E6%8C%87-Offer-04-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="nav-text">剑指 Offer 04. 二维数组中的查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%91%E6%8C%87-Offer-07-%E9%87%8D%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-text">剑指 Offer 07. 重建二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%91%E6%8C%87-Offer-12-%E7%9F%A9%E9%98%B5%E4%B8%AD%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="nav-text">剑指 Offer 12. 矩阵中的路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%91%E6%8C%87-Offer-13-%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9A%84%E8%BF%90%E5%8A%A8%E8%8C%83%E5%9B%B4"><span class="nav-text">剑指 Offer 13. 机器人的运动范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%91%E6%8C%87-Offer-14-I-%E5%89%AA%E7%BB%B3%E5%AD%90"><span class="nav-text">剑指 Offer 14- I. 剪绳子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%91%E6%8C%87-Offer-14-II-%E5%89%AA%E7%BB%B3%E5%AD%90-II"><span class="nav-text">剑指 Offer 14- II. 剪绳子 II</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%91%E6%8C%87-Offer-26-%E6%A0%91%E7%9A%84%E5%AD%90%E7%BB%93%E6%9E%84"><span class="nav-text">剑指 Offer 26. 树的子结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%91%E6%8C%87-Offer-16-%E6%95%B0%E5%80%BC%E7%9A%84%E6%95%B4%E6%95%B0%E6%AC%A1%E6%96%B9"><span class="nav-text">剑指 Offer 16. 数值的整数次方</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%91%E6%8C%87-Offer-20-%E8%A1%A8%E7%A4%BA%E6%95%B0%E5%80%BC%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">剑指 Offer 20. 表示数值的字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%91%E6%8C%87-Offer-31-%E6%A0%88%E7%9A%84%E5%8E%8B%E5%85%A5%E3%80%81%E5%BC%B9%E5%87%BA%E5%BA%8F%E5%88%97"><span class="nav-text">剑指 Offer 31. 栈的压入、弹出序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%91%E6%8C%87-Offer-32-III-%E4%BB%8E%E4%B8%8A%E5%88%B0%E4%B8%8B%E6%89%93%E5%8D%B0%E4%BA%8C%E5%8F%89%E6%A0%91-III"><span class="nav-text">剑指 Offer 32 - III. 从上到下打印二叉树 III</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%91%E6%8C%87-Offer-33-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97"><span class="nav-text">剑指 Offer 33. 二叉搜索树的后序遍历序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%91%E6%8C%87-Offer-34-%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AD%E5%92%8C%E4%B8%BA%E6%9F%90%E4%B8%80%E5%80%BC%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="nav-text">剑指 Offer 34. 二叉树中和为某一值的路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%91%E6%8C%87-Offer-35-%E5%A4%8D%E6%9D%82%E9%93%BE%E8%A1%A8%E7%9A%84%E5%A4%8D%E5%88%B6"><span class="nav-text">剑指 Offer 35. 复杂链表的复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%91%E6%8C%87-Offer-36-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%8E%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="nav-text">剑指 Offer 36. 二叉搜索树与双向链表</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eira"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Eira</p>
  <div class="site-description" itemprop="description">Yet here I stand</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eirahxx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eirahxx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eirahu6@gmail.com" title="E-Mail → mailto:eirahu6@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eira</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"0nB5w3DQTLCWygNxrb95EqkA-gzGzoHsz","app_key":"2oQkQlMQx806Nb9hHde8vpqW","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  
  <script type="text/javascript" src="/js/src/cursor/love.js"></script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '0nB5w3DQTLCWygNxrb95EqkA-gzGzoHsz',
      appKey     : '2oQkQlMQx806Nb9hHde8vpqW',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
