<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eirahxx.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="留下纪念！~ 5200">
<meta property="og:type" content="article">
<meta property="og:title" content="IntelChina">
<meta property="og:url" content="http://eirahxx.github.io/2021/09/17/IntelChina/index.html">
<meta property="og:site_name" content="eira&#39;s blog">
<meta property="og:description" content="留下纪念！~ 5200">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://eirahxx.github.io/2021/09/17/IntelChina/image-20210914191217558.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/09/17/IntelChina/image-20210914171210184.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/09/17/IntelChina/image-20210914171246670.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/09/17/IntelChina/image-20210914171519107.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/09/17/IntelChina/image-20210914171732329.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/09/17/IntelChina/image-20210914171807071.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/09/17/IntelChina/image-20210914171831706.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/09/17/IntelChina/image-20210914171930882.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/09/17/IntelChina/image-20210914172049341.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/09/17/IntelChina/image-20210914173053736.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/09/17/IntelChina/image-20210914184734360.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/09/17/IntelChina/image-20210914185102710.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/09/17/IntelChina/image-20210914185303907.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/09/17/IntelChina/image-20210914185315968.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/09/17/IntelChina/image-20210914185354550.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/09/17/IntelChina/image-20210914185420606.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/09/17/IntelChina/image-20210914185600630.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/09/17/IntelChina/image-20210914165404085.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/09/17/IntelChina/image-20210914170402555.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/09/17/IntelChina/image-20210916154917033.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/09/17/IntelChina/image-20210916153754580.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/09/17/IntelChina/image-20210916153905815.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/09/17/IntelChina/image-20210916154009425.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/09/17/IntelChina/image-20210916154156483.png">
<meta property="og:image" content="http://eirahxx.github.io/2021/09/17/IntelChina/image-20210916155235416.png">
<meta property="article:published_time" content="2021-09-17T08:51:49.000Z">
<meta property="article:modified_time" content="2021-10-30T11:44:29.974Z">
<meta property="article:author" content="Eira">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://eirahxx.github.io/2021/09/17/IntelChina/image-20210914191217558.png">

<link rel="canonical" href="http://eirahxx.github.io/2021/09/17/IntelChina/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>IntelChina | eira's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">eira's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">3</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://eirahxx.github.io/2021/09/17/IntelChina/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eira">
      <meta itemprop="description" content="Yet here I stand">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eira's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IntelChina
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-17 16:51:49" itemprop="dateCreated datePublished" datetime="2021-09-17T16:51:49+08:00">2021-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-30 19:44:29" itemprop="dateModified" datetime="2021-10-30T19:44:29+08:00">2021-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf/" itemprop="url" rel="index"><span itemprop="name">ctf</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/09/17/IntelChina/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/17/IntelChina/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>留下纪念！~ 5200</p>
<span id="more"></span>

<img src="/2021/09/17/IntelChina/image-20210914191217558.png" class="">
<p>2021年年初决定要在这个新的地方开始写博客，结果磨磨蹭蹭到了现在第一篇才出来。恍惚间2021已经只剩下最后三个月了，还是想尽力留下一点什么东西，日后也可有回忆之处。这一年其实发生了很多事情，遇到了很好的人，度过了很愉快的时光，也有挣扎和痛苦。自己的第一篇论文从三月到九月，也终于从一个模糊的想法一步一步落实，一点一点写完，不管最后中不中，好歹是把一件事情从头到尾做完了。</p>
<p>交完论文的第一周，觉得有些无所事事，似乎一下子心就空了，好在友人相邀，打一场入门级的CTF。为期一天的比赛中，我逐渐把之前卸载掉的工具又下载回来，比赛过程此时回想起来竟是感慨无比，那些熟悉的步骤，我以为自己已经忘了，事实上随手可以拾起。</p>
<p>虽然最后没能AK，但好像这几个数字还不错。</p>
<p>我与我周旋久，宁作我。</p>
<h3 id="Reverse"><a href="#Reverse" class="headerlink" title="Reverse"></a>Reverse</h3><h4 id="Among-Them"><a href="#Among-Them" class="headerlink" title="Among Them"></a>Among Them</h4><p>签到题的水平，不知道为什么给两星的难度。直接丢进IDA，main函数F5。</p>
<img src="/2021/09/17/IntelChina/image-20210914171210184.png" class="">

<p>这鬼东西双击进去就看到了flag</p>
<img src="/2021/09/17/IntelChina/image-20210914171246670.png" class="">

<p>flag为：HTB{4r3_u_r34lly_th3_us3r_!@#$%^&amp;*()??}</p>
<p>值得注意一下的是，这道题用ptrace增加了反调试，虽然我不知道一道不用调试的题目为什么要这么严谨的加反调试，但是讲一下这里要怎么绕过反调试。</p>
<img src="/2021/09/17/IntelChina/image-20210914171519107.png" class="">

<p>直接把exit(1)的汇编代码部分nop掉。</p>
<img src="/2021/09/17/IntelChina/image-20210914171732329.png" class="">

<img src="/2021/09/17/IntelChina/image-20210914171807071.png" class="">

<img src="/2021/09/17/IntelChina/image-20210914171831706.png" class="">

<p>把Intruction部分删掉，填nop。</p>
<img src="/2021/09/17/IntelChina/image-20210914171930882.png" class="">

<p>你再把main函数F5回去，就可以看到没有这个退出的指令了，可以动态调试了。</p>
<img src="/2021/09/17/IntelChina/image-20210914172049341.png" class="">

<h4 id="Curse"><a href="#Curse" class="headerlink" title="Curse"></a>Curse</h4><p>这道题是python打包的可执行文件的逆向。然后hint也说了是python3.8。</p>
<img src="/2021/09/17/IntelChina/image-20210914173053736.png" class="">

<p>首先python要安装PyInstaller。</p>
<p>直接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pyinstaller</span><br></pre></td></tr></table></figure>

<p>安装后在python的安装目录下找到archive_viewer.py这个文件，比如我的路径是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">home/miniconda3/lib/python3.8/site-packages/PyInstaller/utils/cliutils</span><br></pre></td></tr></table></figure>

<p>将文件curse也放在这个目录下，然后运行archive_viewer.py</p>
<img src="/2021/09/17/IntelChina/image-20210914184734360.png" class="">

<img src="/2021/09/17/IntelChina/image-20210914185102710.png" class="">

<p>然后看看pyc文件的文件头有没有缺失，如果有缺失，要补上。</p>
<img src="/2021/09/17/IntelChina/image-20210914185303907.png" class="">

<img src="/2021/09/17/IntelChina/image-20210914185315968.png" class="">

<p>果然缺了16个字节，给补上。</p>
<img src="/2021/09/17/IntelChina/image-20210914185354550.png" class="">

<img src="/2021/09/17/IntelChina/image-20210914185420606.png" class="">

<p>随便找个在线反编译工具，给curse.pyc文件反编译成.py文件。</p>
<img src="/2021/09/17/IntelChina/image-20210914185600630.png" class="">

<p>解出password就好了。</p>
<p>flag为HTB{pyth0n_r3v_1s_ez}</p>
<h3 id="Forensics"><a href="#Forensics" class="headerlink" title="Forensics"></a>Forensics</h3><h4 id="clang"><a href="#clang" class="headerlink" title="clang"></a>clang</h4><p>是一个.pcap文件，用wireshark打开，是SIP协议和RTP协议，RTP协议是会话通信协议。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39934520/article/details/108014027">https://blog.csdn.net/weixin_39934520/article/details/108014027</a></p>
<p><strong>在“电话 - VoIP电话”菜单之后，您可以看到捕获文件中的哪些连接并收听。某些VoIP编解码器实现了此功能。</strong></p>
<img src="/2021/09/17/IntelChina/image-20210914165404085.png" class="">

<p>播放后听到：3242459345，flag为 HTB{3242459345}</p>
<p>PS：左声道听</p>
<h4 id="Instructions"><a href="#Instructions" class="headerlink" title="Instructions"></a>Instructions</h4><p>docm文件是docx带宏的文件，直接用word打开，搜索HTB。</p>
<img src="/2021/09/17/IntelChina/image-20210914170402555.png" class="">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str = &quot;https://windowsliveupdater.com/HTB&#123;&quot; + Chr(110) + &quot;3&quot; + Chr(Asc(&quot;w&quot;)) + &quot;_VP&quot; + Chr(78) + &quot;_&quot; + Chr(Asc(&quot;n&quot;)) + &quot;3&quot; + Chr(119) + &quot;_b4ck&quot;`</span><br><span class="line"> sec = Replace(&quot;door&#125;/bin&quot;, &quot;o&quot;, &quot;0&quot;)</span><br></pre></td></tr></table></figure>

<p>flag为：HTB{n3w_VPN_n3w_b4ckd00r}</p>
<h3 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h3><h4 id="Potent-Quotes"><a href="#Potent-Quotes" class="headerlink" title="Potent Quotes"></a>Potent Quotes</h4><p>SQL注入。单引号的，注意要加注释。</p>
<img src="/2021/09/17/IntelChina/image-20210916154917033.png" class="">

<h4 id="The-order"><a href="#The-order" class="headerlink" title="The order"></a>The order</h4><p>xml：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46580995/article/details/107450111">https://blog.csdn.net/m0_46580995/article/details/107450111</a></p>
<p>flag是：HTB{who_let_the_xxe_out??}</p>
<h4 id="Rescue-Mission"><a href="#Rescue-Mission" class="headerlink" title="Rescue Mission"></a>Rescue Mission</h4><p>注册一个账号登录进去，生成nginx配置。仔细查看配置信息，发现/storage/ 目录配置了autoindex on，也就说明可以浏览目录进行下载</p>
<p>直接访问/storage/ 目录，发现有个backup文件，果断下载下来。解压之后发现是一个sqlite文件。然后我下了Navicat这个软件来看。</p>
<img src="/2021/09/17/IntelChina/image-20210916153754580.png" class="">

<p>看users表，第一个用户就是admin，然后password是MD5，给他解密下。直接用的在线的工具，这年头好多网站要解密MD5居然要收费，我用的这个：<a target="_blank" rel="noopener" href="https://www.somd5.com/">https://www.somd5.com/</a></p>
<img src="/2021/09/17/IntelChina/image-20210916153905815.png" class="">

<img src="/2021/09/17/IntelChina/image-20210916154009425.png" class="">

<p>然后就直接了，登录进admin，就看到flag了</p>
<img src="/2021/09/17/IntelChina/image-20210916154156483.png" class="">

<p>flag是：HTB{nginx_is_really_spilling_the_beans_here…}</p>
<h4 id="SimPlay"><a href="#SimPlay" class="headerlink" title="SimPlay"></a>SimPlay</h4><p>任意命令执行。先ls \一下看看有没有跟flag有关的文件，然后打开这个文件就行了。</p>
<img src="/2021/09/17/IntelChina/image-20210916155235416.png" class="">

<p>flag是：HTB{3v4l_h4s_put_y0ur_3v1l_pl4ns_und3r!}</p>
<h3 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h3><h4 id="Lost"><a href="#Lost" class="headerlink" title="Lost"></a>Lost</h4><h4 id="Secret-Package"><a href="#Secret-Package" class="headerlink" title="Secret Package"></a>Secret Package</h4><h4 id="Simple-RSA"><a href="#Simple-RSA" class="headerlink" title="Simple RSA"></a>Simple RSA</h4><h4 id="Sleeper-Agents"><a href="#Sleeper-Agents" class="headerlink" title="Sleeper Agents"></a>Sleeper Agents</h4>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Eira
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://eirahxx.github.io/2021/09/17/IntelChina/" title="IntelChina">http://eirahxx.github.io/2021/09/17/IntelChina/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ctf/" rel="tag"># ctf</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/10/28/Paper-A%20Strong%20Baseline%20for%20Query%20Efficient%20Attacks%20in%20a%20Black%20Box%20Setting/" rel="next" title="A Strong Baseline for Query Efficient Attacks in a Black Box Setting">
      A Strong Baseline for Query Efficient Attacks in a Black Box Setting <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reverse"><span class="nav-text">Reverse</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Among-Them"><span class="nav-text">Among Them</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Curse"><span class="nav-text">Curse</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Forensics"><span class="nav-text">Forensics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#clang"><span class="nav-text">clang</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Instructions"><span class="nav-text">Instructions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web"><span class="nav-text">Web</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Potent-Quotes"><span class="nav-text">Potent Quotes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-order"><span class="nav-text">The order</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rescue-Mission"><span class="nav-text">Rescue Mission</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SimPlay"><span class="nav-text">SimPlay</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Crypto"><span class="nav-text">Crypto</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lost"><span class="nav-text">Lost</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Secret-Package"><span class="nav-text">Secret Package</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Simple-RSA"><span class="nav-text">Simple RSA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sleeper-Agents"><span class="nav-text">Sleeper Agents</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eira"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Eira</p>
  <div class="site-description" itemprop="description">Yet here I stand</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eirahxx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eirahxx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eirahu6@gmail.com" title="E-Mail → mailto:eirahu6@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eira</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  
  <script type="text/javascript" src="/js/src/cursor/love.js"></script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '0nB5w3DQTLCWygNxrb95EqkA-gzGzoHsz',
      appKey     : '2oQkQlMQx806Nb9hHde8vpqW',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
