<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eirahxx.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="递归">
<meta property="og:type" content="article">
<meta property="og:title" content="算法记录5——递归">
<meta property="og:url" content="http://eirahxx.github.io/2022/01/03/algorithm5/index.html">
<meta property="og:site_name" content="eira&#39;s blog">
<meta property="og:description" content="递归">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-03T06:51:52.000Z">
<meta property="article:modified_time" content="2022-01-08T14:08:31.214Z">
<meta property="article:author" content="Eira">
<meta property="article:tag" content="递归">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://eirahxx.github.io/2022/01/03/algorithm5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>算法记录5——递归 | eira's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">eira's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">7</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://eirahxx.github.io/2022/01/03/algorithm5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eira">
      <meta itemprop="description" content="Yet here I stand">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eira's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法记录5——递归
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-03 14:51:52" itemprop="dateCreated datePublished" datetime="2022-01-03T14:51:52+08:00">2022-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-08 22:08:31" itemprop="dateModified" datetime="2022-01-08T22:08:31+08:00">2022-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a>
                </span>
            </span>

          
            <span id="/2022/01/03/algorithm5/" class="post-meta-item leancloud_visitors" data-flag-title="算法记录5——递归" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/01/03/algorithm5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/03/algorithm5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><span id="more"></span>

<p>终止条件、递归过程</p>
<h4 id="104-二叉树的最大深度"><a href="#104-二叉树的最大深度" class="headerlink" title="104. 二叉树的最大深度"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/maximum-depth-of-binary-tree/">104. 二叉树的最大深度</a></h4><p>终止条件：遍历到的节点为空</p>
<p>递归过程：当前节点的左右子树的最大深度。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def maxDepth(self, root: Optional[TreeNode]) -&gt; int:</span><br><span class="line">        if root == None:</span><br><span class="line">            return 0</span><br><span class="line">        return max(self.maxDepth(root.left), self.maxDepth(root.right)) + 1</span><br></pre></td></tr></table></figure>

<h4 id="111-二叉树的最小深度"><a href="#111-二叉树的最小深度" class="headerlink" title="111. 二叉树的最小深度"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/minimum-depth-of-binary-tree/">111. 二叉树的最小深度</a></h4><p>终止条件：节点为空或者节点为叶子节点</p>
<p>递归过程：左右子树的最小深度</p>
<p>需要注意的是，不能直接在104的代码上把递归条件的max换成min，因为如果只存在一条路径，这样返回的是1而不是这条路径的长度。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def minDepth(self, root: TreeNode) -&gt; int:</span><br><span class="line">        if root == None:</span><br><span class="line">            return 0</span><br><span class="line">        if not root.left and not root.right:</span><br><span class="line">            return 1</span><br><span class="line">        min_depth = float(&quot;inf&quot;)</span><br><span class="line">        if root.left:</span><br><span class="line">            min_depth = min(self.minDepth(root.left), min_depth)</span><br><span class="line">        if root.right:</span><br><span class="line">            min_depth = min(self.minDepth(root.right), min_depth)</span><br><span class="line">        </span><br><span class="line">        return min_depth + 1</span><br></pre></td></tr></table></figure>

<h4 id="226-翻转二叉树"><a href="#226-翻转二叉树" class="headerlink" title="226. 翻转二叉树"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/invert-binary-tree/">226. 翻转二叉树</a></h4><p>终止条件：节点为空</p>
<p>递归过程：交换左右子树</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def invertTree(self, root: TreeNode) -&gt; TreeNode:</span><br><span class="line">        if not root:</span><br><span class="line">            return</span><br><span class="line">        self.invertTree(root.left)</span><br><span class="line">        self.invertTree(root.right)</span><br><span class="line">        temp = root.left</span><br><span class="line">        root.left = root.right</span><br><span class="line">        root.right = temp</span><br><span class="line"></span><br><span class="line">        return root</span><br></pre></td></tr></table></figure>





<h4 id="100-相同的树"><a href="#100-相同的树" class="headerlink" title="100. 相同的树"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/same-tree/">100. 相同的树</a></h4><p>终止条件：各种不相等的情况或者两个树都空了</p>
<p>递归过程：检查左右子树是否分别相等</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def isSameTree(self, p: TreeNode, q: TreeNode) -&gt; bool:</span><br><span class="line">        if (p and not q) or (not p and q):</span><br><span class="line">            return False</span><br><span class="line">        elif not p and not q:</span><br><span class="line">            return True</span><br><span class="line">        else:</span><br><span class="line">            if p.val == q.val:</span><br><span class="line">                return self.isSameTree(p.left, q.left) and self.isSameTree(p.right, q.right)</span><br><span class="line">            else:</span><br><span class="line">                return False</span><br></pre></td></tr></table></figure>

<h4 id="101-对称二叉树"><a href="#101-对称二叉树" class="headerlink" title="101. 对称二叉树"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/symmetric-tree/">101. 对称二叉树</a></h4><p>这道题是226和100的结合，判断一棵树是否是镜面对称的，那就把根节点的右子树翻转，判断左子树和翻转后的右子树是否相等。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def isSameTree(self, p: TreeNode, q: TreeNode) -&gt; bool:</span><br><span class="line">        </span><br><span class="line">        if (p and not q) or (not p and q):</span><br><span class="line">            return False</span><br><span class="line">        elif not p and not q:</span><br><span class="line">            return True</span><br><span class="line">        else:</span><br><span class="line">            if p.val == q.val:</span><br><span class="line">                return self.isSameTree(p.left, q.left) and self.isSameTree(p.right, q.right)</span><br><span class="line">            else:</span><br><span class="line">                return False</span><br><span class="line">    def invertTree(self, root: TreeNode) -&gt; TreeNode:</span><br><span class="line">        if not root:</span><br><span class="line">            return</span><br><span class="line">        self.invertTree(root.left)</span><br><span class="line">        self.invertTree(root.right)</span><br><span class="line">        temp = root.left</span><br><span class="line">        root.left = root.right</span><br><span class="line">        root.right = temp</span><br><span class="line"></span><br><span class="line">        return root</span><br><span class="line"></span><br><span class="line">    def isSymmetric(self, root: TreeNode) -&gt; bool:</span><br><span class="line">        if not root:</span><br><span class="line">            return True</span><br><span class="line">        right = self.invertTree(root.right)</span><br><span class="line">        if self.isSameTree(root.left, right):</span><br><span class="line">            return True</span><br><span class="line">        return False</span><br></pre></td></tr></table></figure>

<p>递归的方法，运行时间减少了40%，空间几乎相等。这种方法判断树是否镜面，就是递归比较两个东西：左子树的左节点，右子树的右节点；左子树的右节点，右子树的左节点。</p>
<p>递归代码看起来更加清爽。</p>
<p>终止条件：遍历完了，或者一个节点存在另一个节点不存在</p>
<p>递归过程：检查当前两个节点是否相等，且（左子树的左节点，右子树的右节点），（左子树的右节点，右子树的左节点）这两对是否相等。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def isequal(self, p, q):</span><br><span class="line">        if not p and not q:</span><br><span class="line">            return True</span><br><span class="line">        if not p or not q:</span><br><span class="line">            return False</span><br><span class="line">        </span><br><span class="line">        return p.val == q.val and self.isequal(p.left, q.right) and self.isequal(p.right, q.left)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    def isSymmetric(self, root: TreeNode) -&gt; bool:</span><br><span class="line">        return self.isequal(root, root)</span><br></pre></td></tr></table></figure>

<h4 id="222-完全二叉树的节点个数"><a href="#222-完全二叉树的节点个数" class="headerlink" title="222. 完全二叉树的节点个数"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/count-complete-tree-nodes/">222. 完全二叉树的节点个数</a></h4><p>终止条件：节点不存在</p>
<p>递归过程：左子树的节点个数加上右子树的节点个数加上当前节点自身就是节点总数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def countNodes(self, root: TreeNode) -&gt; int:</span><br><span class="line">        if not root:</span><br><span class="line">            return 0</span><br><span class="line">        numleft = 0</span><br><span class="line">        numright = 0</span><br><span class="line">        if root.left:</span><br><span class="line">            numleft = self.countNodes(root.left)</span><br><span class="line">        if root.right:</span><br><span class="line">            numright = self.countNodes(root.right)</span><br><span class="line">            </span><br><span class="line">        return numleft+numright+1</span><br></pre></td></tr></table></figure>

<h4 id="110-平衡二叉树"><a href="#110-平衡二叉树" class="headerlink" title="110. 平衡二叉树"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/balanced-binary-tree/">110. 平衡二叉树</a></h4><p>终止条件：节点不存在</p>
<p>递归过程：左右子树都是平衡的且左右子树的高度相差不超过1</p>
<p>这个题的难度在于怎么计算树的高度，同样也是递归的方式，等价于找到最长的路径。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def height(self, root):</span><br><span class="line">        if not root:</span><br><span class="line">            return 0</span><br><span class="line">        return max(self.height(root.left), self.height(root.right)) + 1</span><br><span class="line">    </span><br><span class="line">    def isBalanced(self, root: TreeNode) -&gt; bool:</span><br><span class="line">        if not root:</span><br><span class="line">            return True</span><br><span class="line"></span><br><span class="line">        return self.isBalanced(root.left) and self.isBalanced(root.right) and abs(self.height(root.left)-self.height(root.right)) &lt;=1</span><br></pre></td></tr></table></figure>

<h4 id="112-路径总和"><a href="#112-路径总和" class="headerlink" title="112. 路径总和"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/path-sum/">112. 路径总和</a></h4><p>终止条件：节点不存在或者找到与目标数相等的叶子节点</p>
<p>递归过程：左右子树存在与（目标树-当前节点数值）相等的路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def hasPathSum(self, root: Optional[TreeNode], targetSum: int) -&gt; bool:</span><br><span class="line">        if not root:</span><br><span class="line">            return False</span><br><span class="line">        if root.val == targetSum and not root.left and not root.right:</span><br><span class="line">            return True</span><br><span class="line">        </span><br><span class="line">        return self.hasPathSum(root.left, targetSum - root.val) or self.hasPathSum(root.right, targetSum - root.val)</span><br></pre></td></tr></table></figure>

<h4 id="404-左叶子之和"><a href="#404-左叶子之和" class="headerlink" title="404. 左叶子之和"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/sum-of-left-leaves/">404. 左叶子之和</a></h4><p>终止条件：节点不存在</p>
<p>递归过程：左子树为叶子节点就返回这个节点值加上右子树递归返回的值，左子树不为叶子节点就返回左右子树递归返回的值的和。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def sumOfLeftLeaves(self, root: TreeNode) -&gt; int:</span><br><span class="line">        if not root:</span><br><span class="line">            return 0</span><br><span class="line">        if root.left and not root.left.left and not root.left.right:</span><br><span class="line">            return root.left.val + self.sumOfLeftLeaves(root.right)</span><br><span class="line">        else:</span><br><span class="line">            return self.sumOfLeftLeaves(root.left)+self.sumOfLeftLeaves(root.right)</span><br></pre></td></tr></table></figure>

<h4 id="257-二叉树的所有路径"><a href="#257-二叉树的所有路径" class="headerlink" title="257. 二叉树的所有路径"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/binary-tree-paths/">257. 二叉树的所有路径</a></h4><p>终止条件：节点不存在或者节点为叶子节点</p>
<p>递归过程：对左右子树分别加上当前值和所有子树返回串</p>
<p>这个题要注意的是递归的返回值不再是一个整数，而是列表，要进行修改的是列表中的每一个字符串。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def binaryTreePaths(self, root: TreeNode) -&gt; List[str]:</span><br><span class="line">        res = []</span><br><span class="line">        if not root:</span><br><span class="line">            return res</span><br><span class="line">        if not root.left and not root.right:</span><br><span class="line">            res.append(str(root.val))</span><br><span class="line">            return res</span><br><span class="line">        left = self.binaryTreePaths(root.left)</span><br><span class="line">        for i in range(len(left)):</span><br><span class="line">            res.append(str(root.val) + &quot;-&gt;&quot; + left[i])</span><br><span class="line">        right = self.binaryTreePaths(root.right)</span><br><span class="line">        for i in range(len(right)):</span><br><span class="line">            res.append(str(root.val) + &quot;-&gt;&quot; + right[i])</span><br><span class="line">        return res</span><br></pre></td></tr></table></figure>

<h4 id="113-路径总和-II"><a href="#113-路径总和-II" class="headerlink" title="113. 路径总和 II"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/path-sum-ii/">113. 路径总和 II</a></h4><p>终止条件：节点不存在或者节点为叶子节点且值与target相同</p>
<p>递归过程：左右子树递归且targetnum=targetnum-root.val</p>
<p>需要注意的是，返回值是一个list(list)，所以要注意怎么把一个新的节点加入到列表中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def pathSum(self, root: Optional[TreeNode], targetSum: int) -&gt; List[List[int]]:</span><br><span class="line">        res = []</span><br><span class="line">        if not root:</span><br><span class="line">            return res</span><br><span class="line">        if not root.left and not root.right and root.val == targetSum:</span><br><span class="line">            res.append([root.val])</span><br><span class="line">            return res</span><br><span class="line">        left = self.pathSum(root.left, targetSum - root.val)</span><br><span class="line">        for i in range(len(left)):</span><br><span class="line">            res.append([root.val] + left[i])</span><br><span class="line">        right = self.pathSum(root.right, targetSum - root.val)</span><br><span class="line">        for i in range(len(right)):</span><br><span class="line">            res.append([root.val] + right[i])</span><br><span class="line">        return res</span><br></pre></td></tr></table></figure>

<h4 id="129-求根节点到叶节点数字之和"><a href="#129-求根节点到叶节点数字之和" class="headerlink" title="129. 求根节点到叶节点数字之和"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/sum-root-to-leaf-numbers/">129. 求根节点到叶节点数字之和</a></h4><p>终止条件：节点不存在或者节点为叶子节点</p>
<p>递归过程：递归的参数是下一个节点和当前的和</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def numbers(self, root, prenum):</span><br><span class="line">        if not root:</span><br><span class="line">            return 0</span><br><span class="line">        tmp = prenum * 10 + root.val</span><br><span class="line">        if not root.left and not root.right:</span><br><span class="line">            return tmp</span><br><span class="line">        return self.numbers(root.left, tmp) + self.numbers(root.right, tmp)</span><br><span class="line"></span><br><span class="line">    def sumNumbers(self, root: TreeNode) -&gt; int:</span><br><span class="line">        ans = self.numbers(root, 0)</span><br><span class="line">        return ans</span><br></pre></td></tr></table></figure>

<h4 id="437-路径总和-III"><a href="#437-路径总和-III" class="headerlink" title="437. 路径总和 III"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/path-sum-iii/">437. 路径总和 III</a></h4><p>终止条件：节点不存在</p>
<p>递归过程：对当前节点调用findpath，对左右子树调用pathsum。</p>
<p>这是一个嵌套的双层的递归算法。外层的递归算法是递归计算每个节点的路径和，内层的递归是跟113类似的，找到当前节点可能的路径个数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def findPath(self, root, sum):</span><br><span class="line">        if not root:</span><br><span class="line">            return 0</span><br><span class="line">        res = 0</span><br><span class="line">        if root.val == sum:</span><br><span class="line">            res += 1</span><br><span class="line">        res += self.findPath(root.left, sum - root.val)</span><br><span class="line">        res += self.findPath(root.right, sum - root.val)</span><br><span class="line">        return res</span><br><span class="line"></span><br><span class="line">    def pathSum(self, root: TreeNode, targetSum: int) -&gt; int:</span><br><span class="line">        if not root:</span><br><span class="line">            return 0</span><br><span class="line">        res = self.findPath(root, targetSum)</span><br><span class="line">        res += self.pathSum(root.left, targetSum)</span><br><span class="line">        res += self.pathSum(root.right, targetSum)</span><br><span class="line">        return res</span><br></pre></td></tr></table></figure>

<h4 id="235-二叉搜索树的最近公共祖先"><a href="#235-二叉搜索树的最近公共祖先" class="headerlink" title="235. 二叉搜索树的最近公共祖先"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-search-tree/">235. 二叉搜索树的最近公共祖先</a></h4><p>终止条件：节点不存在</p>
<p>递归过程：如果p和q都小于当前节点值，递归调用左子树；如果p和q都大于当前节点值，递归调用右子树</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def lowestCommonAncestor(self, root: &#x27;TreeNode&#x27;, p: &#x27;TreeNode&#x27;, q: &#x27;TreeNode&#x27;) -&gt; &#x27;TreeNode&#x27;:</span><br><span class="line">        if not root:</span><br><span class="line">            return</span><br><span class="line">        if p.val &lt; root.val and q.val &lt; root.val:</span><br><span class="line">            return self.lowestCommonAncestor(root.left, p, q)</span><br><span class="line">        if p.val &gt; root.val and q.val &gt; root.val:</span><br><span class="line">            return self.lowestCommonAncestor(root.right, p, q)</span><br><span class="line">        </span><br><span class="line">        return root</span><br></pre></td></tr></table></figure>

<h4 id="98-验证二叉搜索树"><a href="#98-验证二叉搜索树" class="headerlink" title="98. 验证二叉搜索树"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/validate-binary-search-tree/">98. 验证二叉搜索树</a></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def helper(self, root,lower = float(&#x27;-inf&#x27;), upper = float(&#x27;inf&#x27;)):</span><br><span class="line">        if not root:</span><br><span class="line">            return True</span><br><span class="line">        if root.val &lt;= lower or root.val &gt;= upper:</span><br><span class="line">            return False</span><br><span class="line">        if not self.helper(root.right, root.val, upper):</span><br><span class="line">            return False</span><br><span class="line">        if not self.helper(root.left, lower, root.val):</span><br><span class="line">            return False</span><br><span class="line">        return True</span><br><span class="line">        </span><br><span class="line">    def isValidBST(self, root: TreeNode) -&gt; bool:</span><br><span class="line">        return self.helper(root,)</span><br></pre></td></tr></table></figure>

<h4 id="450-删除二叉搜索树中的节点"><a href="#450-删除二叉搜索树中的节点" class="headerlink" title="450. 删除二叉搜索树中的节点"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/delete-node-in-a-bst/">450. 删除二叉搜索树中的节点</a></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    # 后继节点</span><br><span class="line">    def successor(self, root):</span><br><span class="line">        root = root.right</span><br><span class="line">        while root.left:</span><br><span class="line">            root = root.left</span><br><span class="line">        return root.val</span><br><span class="line"></span><br><span class="line">    # 前驱节点</span><br><span class="line">    def predecessor(self, root):</span><br><span class="line">        root = root.left</span><br><span class="line">        while root.right:</span><br><span class="line">            root = root.right</span><br><span class="line">        return root.val</span><br><span class="line"></span><br><span class="line">    def deleteNode(self, root: Optional[TreeNode], key: int) -&gt; Optional[TreeNode]:</span><br><span class="line">        if not root:</span><br><span class="line">            return None</span><br><span class="line">        if root.val &lt; key:</span><br><span class="line">            root.right = self.deleteNode(root.right, key)</span><br><span class="line">        elif root.val &gt; key:</span><br><span class="line">            root.left = self.deleteNode(root.left, key)</span><br><span class="line">        else:</span><br><span class="line">            if not root.left and not root.right:</span><br><span class="line">                root = None</span><br><span class="line">            elif root.right:</span><br><span class="line">                root.val = self.successor(root)</span><br><span class="line">                root.right = self.deleteNode(root.right, root.val)</span><br><span class="line">            else:</span><br><span class="line">                root.val = self.predecessor(root)</span><br><span class="line">                root.left = self.deleteNode(root.left, root.val)</span><br><span class="line">        return root</span><br></pre></td></tr></table></figure>



<h4 id="108-将有序数组转换为二叉搜索树"><a href="#108-将有序数组转换为二叉搜索树" class="headerlink" title="108. 将有序数组转换为二叉搜索树"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/convert-sorted-array-to-binary-search-tree/">108. 将有序数组转换为二叉搜索树</a></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def sortedArrayToBST(self, nums: List[int]) -&gt; TreeNode:</span><br><span class="line">        def BST(left, right):</span><br><span class="line">            if left &gt; right:</span><br><span class="line">                return None</span><br><span class="line">            mid = (left + right) // 2</span><br><span class="line">            root = TreeNode(nums[mid])</span><br><span class="line">            root.left = BST(left, mid - 1)</span><br><span class="line">            root.right = BST(mid + 1, right)</span><br><span class="line">            return root</span><br><span class="line">        return BST(0, len(nums) - 1)</span><br></pre></td></tr></table></figure>

<h4 id="230-二叉搜索树中第K小的元素"><a href="#230-二叉搜索树中第K小的元素" class="headerlink" title="230. 二叉搜索树中第K小的元素"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/kth-smallest-element-in-a-bst/">230. 二叉搜索树中第K小的元素</a></h4><p>就是中序遍历返回的列表改成返回列表的第k个值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def kthSmallest(self, root: Optional[TreeNode], k: int) -&gt; int:</span><br><span class="line">        output = list()</span><br><span class="line">        if not root:</span><br><span class="line">            return 0</span><br><span class="line">        cur = root</span><br><span class="line">        cur = root</span><br><span class="line">        while cur:</span><br><span class="line">            mostright = cur.left</span><br><span class="line">            # 如果左子树存在</span><br><span class="line">            if mostright:</span><br><span class="line">                # 找到cur的左子树的最右节点</span><br><span class="line">                while mostright.right and mostright.right != cur:</span><br><span class="line">                    mostright = mostright.right</span><br><span class="line">                if not mostright.right:</span><br><span class="line">                    mostright.right = cur</span><br><span class="line">                    cur = cur.left</span><br><span class="line">                    continue</span><br><span class="line">                else:</span><br><span class="line">                    mostright.right = None</span><br><span class="line"></span><br><span class="line">            output.append(cur.val)</span><br><span class="line">            cur = cur.right</span><br><span class="line">        return output[k-1]</span><br></pre></td></tr></table></figure>

<h4 id="236-二叉树的最近公共祖先"><a href="#236-二叉树的最近公共祖先" class="headerlink" title="236. 二叉树的最近公共祖先"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-tree/">236. 二叉树的最近公共祖先</a></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def lowestCommonAncestor(self, root: &#x27;TreeNode&#x27;, p: &#x27;TreeNode&#x27;, q: &#x27;TreeNode&#x27;) -&gt; &#x27;TreeNode&#x27;:</span><br><span class="line">        if not root:</span><br><span class="line">            return</span><br><span class="line">        if root == p or root == q:</span><br><span class="line">            return root</span><br><span class="line">        left = self.lowestCommonAncestor(root.left, p, q)</span><br><span class="line">        right = self.lowestCommonAncestor(root.right, p, q)</span><br><span class="line">        if not left:</span><br><span class="line">            return right</span><br><span class="line">        elif not right:</span><br><span class="line">            return left</span><br><span class="line">        else:</span><br><span class="line">            return root</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Eira
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://eirahxx.github.io/2022/01/03/algorithm5/" title="算法记录5——递归">http://eirahxx.github.io/2022/01/03/algorithm5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%92%E5%BD%92/" rel="tag"># 递归</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/30/summary/" rel="prev" title="Eira的时光采样——2021年度总结">
      <i class="fa fa-chevron-left"></i> Eira的时光采样——2021年度总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E5%BD%92"><span class="nav-text">递归</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#104-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E5%A4%A7%E6%B7%B1%E5%BA%A6"><span class="nav-text">104. 二叉树的最大深度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#111-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E5%B0%8F%E6%B7%B1%E5%BA%A6"><span class="nav-text">111. 二叉树的最小深度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#226-%E7%BF%BB%E8%BD%AC%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-text">226. 翻转二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#100-%E7%9B%B8%E5%90%8C%E7%9A%84%E6%A0%91"><span class="nav-text">100. 相同的树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#101-%E5%AF%B9%E7%A7%B0%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-text">101. 对称二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#222-%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E8%8A%82%E7%82%B9%E4%B8%AA%E6%95%B0"><span class="nav-text">222. 完全二叉树的节点个数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#110-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-text">110. 平衡二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#112-%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8C"><span class="nav-text">112. 路径总和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#404-%E5%B7%A6%E5%8F%B6%E5%AD%90%E4%B9%8B%E5%92%8C"><span class="nav-text">404. 左叶子之和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#257-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%89%80%E6%9C%89%E8%B7%AF%E5%BE%84"><span class="nav-text">257. 二叉树的所有路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#113-%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8C-II"><span class="nav-text">113. 路径总和 II</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#129-%E6%B1%82%E6%A0%B9%E8%8A%82%E7%82%B9%E5%88%B0%E5%8F%B6%E8%8A%82%E7%82%B9%E6%95%B0%E5%AD%97%E4%B9%8B%E5%92%8C"><span class="nav-text">129. 求根节点到叶节点数字之和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#437-%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8C-III"><span class="nav-text">437. 路径总和 III</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#235-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88"><span class="nav-text">235. 二叉搜索树的最近公共祖先</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#98-%E9%AA%8C%E8%AF%81%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="nav-text">98. 验证二叉搜索树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#450-%E5%88%A0%E9%99%A4%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9"><span class="nav-text">450. 删除二叉搜索树中的节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#108-%E5%B0%86%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E8%BD%AC%E6%8D%A2%E4%B8%BA%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="nav-text">108. 将有序数组转换为二叉搜索树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#230-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%AC%ACK%E5%B0%8F%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-text">230. 二叉搜索树中第K小的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#236-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88"><span class="nav-text">236. 二叉树的最近公共祖先</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eira"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Eira</p>
  <div class="site-description" itemprop="description">Yet here I stand</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eirahxx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eirahxx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eirahu6@gmail.com" title="E-Mail → mailto:eirahu6@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eira</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"0nB5w3DQTLCWygNxrb95EqkA-gzGzoHsz","app_key":"2oQkQlMQx806Nb9hHde8vpqW","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  
  <script type="text/javascript" src="/js/src/cursor/love.js"></script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '0nB5w3DQTLCWygNxrb95EqkA-gzGzoHsz',
      appKey     : '2oQkQlMQx806Nb9hHde8vpqW',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
